<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="babyBirthday" destination="43o-DB-O2T" id="phW-sG-jCn"/>
                <outlet property="babyDream" destination="Kzy-P5-OPG" id="Zpp-Io-iqt"/>
                <outlet property="babyGrade" destination="nOs-jG-3Fh" id="2rp-iF-bzy"/>
                <outlet property="babyNickName" destination="vdY-Sa-XcJ" id="zrd-Qy-UWF"/>
                <outlet property="babySex" destination="HN6-i0-hbh" id="qA8-tX-9Nk"/>
                <outlet property="babyView" destination="bDZ-dI-4QP" id="oPY-Dd-sUJ"/>
                <outlet property="contentView" destination="Ccc-Pj-ELy" id="AyJ-IZ-4jg"/>
                <outlet property="oBirthday" destination="GUM-k7-EN6" id="0fd-HR-Nxz"/>
                <outlet property="oCity" destination="2MC-86-LOi" id="5kW-EZ-4QM"/>
                <outlet property="oNickName" destination="Y1y-Vm-Wbu" id="cly-HB-dqt"/>
                <outlet property="oPassword" destination="OI5-2b-XQB" id="DaH-xb-n29"/>
                <outlet property="orelation" destination="0kL-Kx-89X" id="BeG-Is-SmA"/>
                <outlet property="ownerBirthday" destination="39M-pt-WPP" id="L9w-Dg-Vgn"/>
                <outlet property="ownerCity" destination="qJO-x2-ENI" id="I2E-p5-1X7"/>
                <outlet property="ownerNickName" destination="wDx-24-6Zb" id="bsZ-mO-sb0"/>
                <outlet property="ownerRelation" destination="qRp-OY-ydD" id="M7D-5P-bPF"/>
                <outlet property="ownerView" destination="Pjr-bw-OHj" id="fc3-H6-khd"/>
                <outlet property="passBtn" destination="zTI-g5-VuL" id="q02-X3-NtG"/>
                <outlet property="password" destination="eCu-X8-8bY" id="WDD-n3-hTU"/>
                <outlet property="saveBtn" destination="HaK-3D-vRq" id="s7b-46-OF6"/>
                <outlet property="scrollView" destination="xTG-yz-Zsb" id="KZv-O1-QYr"/>
                <outlet property="view" destination="8vk-WP-gjn" id="Po8-xR-YhJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8vk-WP-gjn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-yz-Zsb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-Pj-ELy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-8i-JEP">
                                    <rect key="frame" x="30" y="20" width="80" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-g5-VuL">
                                    <rect key="frame" x="329" y="15" width="65" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VWZ-x2-U05"/>
                                        <constraint firstAttribute="width" constant="65" id="abd-4k-P10"/>
                                    </constraints>
                                    <state key="normal" title="暂不填写">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="passAction:" destination="-1" eventType="touchUpInside" id="rFT-oM-cWC"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-bw-OHj">
                                    <rect key="frame" x="20" y="55" width="374" height="280"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Vm-Wbu">
                                            <rect key="frame" x="15" y="20" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Y6U-b8-enB"/>
                                                <constraint firstAttribute="height" constant="30" id="Ys2-aW-HtG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="昵称">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Kx-89X">
                                            <rect key="frame" x="15" y="70" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="g3S-2I-FdO"/>
                                                <constraint firstAttribute="width" constant="70" id="o76-In-UqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="身份">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-86-LOi">
                                            <rect key="frame" x="15" y="170" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="J1X-Bo-Sfn"/>
                                                <constraint firstAttribute="height" constant="30" id="V9f-cB-cXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="城市">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-k7-EN6">
                                            <rect key="frame" x="15" y="120" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="22s-mH-OZi"/>
                                                <constraint firstAttribute="width" constant="70" id="3cj-CL-jm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="生日">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-2b-XQB">
                                            <rect key="frame" x="10" y="220" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="oYO-jC-vV0"/>
                                                <constraint firstAttribute="height" constant="30" id="ulC-kv-THc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="登录密码">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-24-6Zb">
                                            <rect key="frame" x="100" y="20" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="G5J-5m-e0O"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-X8-8bY">
                                            <rect key="frame" x="130" y="220" width="224" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0N4-TA-Pqc"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39M-pt-WPP">
                                            <rect key="frame" x="100" y="120" width="254" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hzr-BU-OcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ooJ-d4-5GJ" appends="YES" id="zi2-VM-2A4"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-OY-ydD">
                                            <rect key="frame" x="100" y="70" width="254" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fGM-Qb-VXK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="YuU-yf-Ab0" appends="YES" id="1EQ-gc-TH2"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-x2-ENI">
                                            <rect key="frame" x="100" y="170" width="254" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wqa-04-3Oj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="L1w-1N-pgd" appends="YES" id="tre-nI-P7Q"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="39M-pt-WPP" secondAttribute="trailing" constant="20" id="0Dc-up-KNn"/>
                                        <constraint firstAttribute="trailing" secondItem="qJO-x2-ENI" secondAttribute="trailing" constant="20" id="1in-x7-f0R"/>
                                        <constraint firstAttribute="trailing" secondItem="qRp-OY-ydD" secondAttribute="trailing" constant="20" id="4Ut-6s-W2a"/>
                                        <constraint firstItem="GUM-k7-EN6" firstAttribute="leading" secondItem="Pjr-bw-OHj" secondAttribute="leading" constant="15" id="4pK-vz-RC7"/>
                                        <constraint firstItem="OI5-2b-XQB" firstAttribute="top" secondItem="2MC-86-LOi" secondAttribute="bottom" constant="20" id="B7k-8x-Ooa"/>
                                        <constraint firstItem="Y1y-Vm-Wbu" firstAttribute="leading" secondItem="Pjr-bw-OHj" secondAttribute="leading" constant="15" id="DH1-3w-rQn"/>
                                        <constraint firstItem="qRp-OY-ydD" firstAttribute="top" secondItem="wDx-24-6Zb" secondAttribute="bottom" constant="20" id="DbZ-ex-Fee"/>
                                        <constraint firstItem="2MC-86-LOi" firstAttribute="top" secondItem="GUM-k7-EN6" secondAttribute="bottom" constant="20" id="G4d-e7-1yJ"/>
                                        <constraint firstAttribute="trailing" secondItem="wDx-24-6Zb" secondAttribute="trailing" constant="20" id="G9R-KJ-yhA"/>
                                        <constraint firstItem="39M-pt-WPP" firstAttribute="top" secondItem="qRp-OY-ydD" secondAttribute="bottom" constant="20" id="K3A-FQ-cZO"/>
                                        <constraint firstItem="Y1y-Vm-Wbu" firstAttribute="top" secondItem="Pjr-bw-OHj" secondAttribute="top" constant="20" id="LPa-VY-rVJ"/>
                                        <constraint firstItem="OI5-2b-XQB" firstAttribute="leading" secondItem="Pjr-bw-OHj" secondAttribute="leading" constant="10" id="Nn0-9d-lYv"/>
                                        <constraint firstAttribute="trailing" secondItem="eCu-X8-8bY" secondAttribute="trailing" constant="20" id="Rch-1L-CTY"/>
                                        <constraint firstItem="eCu-X8-8bY" firstAttribute="top" secondItem="qJO-x2-ENI" secondAttribute="bottom" constant="20" id="UcD-7Q-mjk"/>
                                        <constraint firstItem="39M-pt-WPP" firstAttribute="leading" secondItem="GUM-k7-EN6" secondAttribute="trailing" constant="15" id="WIy-Nh-a4D"/>
                                        <constraint firstItem="0kL-Kx-89X" firstAttribute="top" secondItem="Y1y-Vm-Wbu" secondAttribute="bottom" constant="20" id="YVj-BM-znF"/>
                                        <constraint firstItem="qJO-x2-ENI" firstAttribute="leading" secondItem="2MC-86-LOi" secondAttribute="trailing" constant="15" id="ZD8-7s-T8b"/>
                                        <constraint firstItem="GUM-k7-EN6" firstAttribute="top" secondItem="0kL-Kx-89X" secondAttribute="bottom" constant="20" id="Zrl-aQ-I74"/>
                                        <constraint firstItem="qJO-x2-ENI" firstAttribute="top" secondItem="39M-pt-WPP" secondAttribute="bottom" constant="20" id="fY2-xf-1td"/>
                                        <constraint firstItem="eCu-X8-8bY" firstAttribute="leading" secondItem="OI5-2b-XQB" secondAttribute="trailing" constant="20" id="fv9-I1-Gmh"/>
                                        <constraint firstAttribute="height" constant="280" id="htH-7z-ycQ"/>
                                        <constraint firstItem="wDx-24-6Zb" firstAttribute="leading" secondItem="Y1y-Vm-Wbu" secondAttribute="trailing" constant="15" id="iHF-qt-IIL"/>
                                        <constraint firstItem="2MC-86-LOi" firstAttribute="leading" secondItem="Pjr-bw-OHj" secondAttribute="leading" constant="15" id="ivP-Qb-w5s"/>
                                        <constraint firstItem="wDx-24-6Zb" firstAttribute="top" secondItem="Pjr-bw-OHj" secondAttribute="top" constant="20" id="lKR-ki-REJ"/>
                                        <constraint firstItem="qRp-OY-ydD" firstAttribute="leading" secondItem="0kL-Kx-89X" secondAttribute="trailing" constant="15" id="xeE-Qj-L7w"/>
                                        <constraint firstItem="0kL-Kx-89X" firstAttribute="leading" secondItem="Pjr-bw-OHj" secondAttribute="leading" constant="15" id="yZg-fX-I1h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孩子的信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-qw-10P">
                                    <rect key="frame" x="30" y="370" width="103" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="MBI-LQ-z4y"/>
                                        <constraint firstAttribute="height" constant="33" id="eCM-TD-U4D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-dI-4QP">
                                    <rect key="frame" x="20" y="423" width="374" height="280"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您宝贝的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-Sa-XcJ">
                                            <rect key="frame" x="110" y="20" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2HO-UT-KbQ"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您宝贝的梦想" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-P5-OPG">
                                            <rect key="frame" x="110" y="220" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0zw-IP-eha"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-BT-Esr">
                                            <rect key="frame" x="20" y="20" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Fcg-QP-pNN"/>
                                                <constraint firstAttribute="height" constant="30" id="Z5Z-di-QBl"/>
                                            </constraints>
                                            <state key="normal" title="昵称">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-sG-WUf">
                                            <rect key="frame" x="20" y="70" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WP4-kW-avr"/>
                                                <constraint firstAttribute="width" constant="70" id="dhR-07-qYR"/>
                                            </constraints>
                                            <state key="normal" title="性别">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-tC-1ka">
                                            <rect key="frame" x="20" y="120" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7By-dI-b91"/>
                                                <constraint firstAttribute="width" constant="70" id="XqN-e7-rZh"/>
                                            </constraints>
                                            <state key="normal" title="生日">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-2A-ssL">
                                            <rect key="frame" x="20" y="170" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="W1q-RB-1IB"/>
                                                <constraint firstAttribute="height" constant="30" id="jkL-Ku-KvE"/>
                                            </constraints>
                                            <state key="normal" title="年级">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-25-7rQ">
                                            <rect key="frame" x="20" y="220" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Hkh-F3-x49"/>
                                                <constraint firstAttribute="height" constant="30" id="dhD-ii-47f"/>
                                            </constraints>
                                            <state key="normal" title="梦想">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您宝贝的性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-i0-hbh">
                                            <rect key="frame" x="105" y="70" width="249" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="i84-HV-0JF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="tYO-oB-UB2" appends="YES" id="uEW-3g-Z0Z"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您宝贝的生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43o-DB-O2T">
                                            <rect key="frame" x="105" y="120" width="249" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LCn-jl-lmL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="LbR-5G-8bQ" appends="YES" id="anm-gy-Fq8"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您宝贝的年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-jG-3Fh">
                                            <rect key="frame" x="105" y="170" width="249" height="30"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6yx-E7-PYn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="d2Y-j2-0eb" appends="YES" id="s8F-y4-uzZ"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nOs-jG-3Fh" secondAttribute="trailing" constant="20" id="4Pm-Cc-0Ah"/>
                                        <constraint firstAttribute="trailing" secondItem="43o-DB-O2T" secondAttribute="trailing" constant="20" id="62l-yf-pWv"/>
                                        <constraint firstItem="bMI-tC-1ka" firstAttribute="top" secondItem="LCe-sG-WUf" secondAttribute="bottom" constant="20" id="7g6-6U-AeG"/>
                                        <constraint firstItem="nOs-jG-3Fh" firstAttribute="top" secondItem="43o-DB-O2T" secondAttribute="bottom" constant="20" id="96i-CM-IPD"/>
                                        <constraint firstItem="vdY-Sa-XcJ" firstAttribute="leading" secondItem="hMx-BT-Esr" secondAttribute="trailing" constant="20" id="9VC-FM-gGS"/>
                                        <constraint firstItem="bMI-tC-1ka" firstAttribute="leading" secondItem="bDZ-dI-4QP" secondAttribute="leading" constant="20" id="Aio-8k-H4K"/>
                                        <constraint firstItem="fOo-25-7rQ" firstAttribute="top" secondItem="5AG-2A-ssL" secondAttribute="bottom" constant="20" id="BJv-Qq-S5e"/>
                                        <constraint firstAttribute="trailing" secondItem="Kzy-P5-OPG" secondAttribute="trailing" constant="10" id="BqE-Qh-ylP"/>
                                        <constraint firstItem="HN6-i0-hbh" firstAttribute="top" secondItem="vdY-Sa-XcJ" secondAttribute="bottom" constant="20" id="C0a-2c-617"/>
                                        <constraint firstAttribute="trailing" secondItem="HN6-i0-hbh" secondAttribute="trailing" constant="20" id="ExQ-Y0-nqy"/>
                                        <constraint firstItem="fOo-25-7rQ" firstAttribute="leading" secondItem="bDZ-dI-4QP" secondAttribute="leading" constant="20" id="FNL-73-5Ca"/>
                                        <constraint firstItem="LCe-sG-WUf" firstAttribute="top" secondItem="hMx-BT-Esr" secondAttribute="bottom" constant="20" id="Lc4-OY-QuE"/>
                                        <constraint firstItem="hMx-BT-Esr" firstAttribute="leading" secondItem="bDZ-dI-4QP" secondAttribute="leading" constant="20" id="Odf-GC-0Cv"/>
                                        <constraint firstItem="43o-DB-O2T" firstAttribute="top" secondItem="HN6-i0-hbh" secondAttribute="bottom" constant="20" id="Se8-ax-jvX"/>
                                        <constraint firstAttribute="trailing" secondItem="vdY-Sa-XcJ" secondAttribute="trailing" constant="10" id="VDf-9U-94h"/>
                                        <constraint firstItem="HN6-i0-hbh" firstAttribute="leading" secondItem="LCe-sG-WUf" secondAttribute="trailing" constant="15" id="WBB-M7-LCg"/>
                                        <constraint firstItem="43o-DB-O2T" firstAttribute="leading" secondItem="bMI-tC-1ka" secondAttribute="trailing" constant="15" id="bET-yf-Yhr"/>
                                        <constraint firstItem="nOs-jG-3Fh" firstAttribute="leading" secondItem="5AG-2A-ssL" secondAttribute="trailing" constant="15" id="bwq-Ld-ecA"/>
                                        <constraint firstItem="5AG-2A-ssL" firstAttribute="top" secondItem="bMI-tC-1ka" secondAttribute="bottom" constant="20" id="cye-YO-yYh"/>
                                        <constraint firstItem="vdY-Sa-XcJ" firstAttribute="top" secondItem="bDZ-dI-4QP" secondAttribute="top" constant="20" id="dId-mk-wri"/>
                                        <constraint firstItem="Kzy-P5-OPG" firstAttribute="top" secondItem="nOs-jG-3Fh" secondAttribute="bottom" constant="20" id="eh4-iA-54R"/>
                                        <constraint firstItem="hMx-BT-Esr" firstAttribute="top" secondItem="bDZ-dI-4QP" secondAttribute="top" constant="20" id="h57-wx-zVA"/>
                                        <constraint firstItem="LCe-sG-WUf" firstAttribute="leading" secondItem="bDZ-dI-4QP" secondAttribute="leading" constant="20" id="jVs-ms-l41"/>
                                        <constraint firstAttribute="height" constant="280" id="r1L-AC-AJu"/>
                                        <constraint firstItem="5AG-2A-ssL" firstAttribute="leading" secondItem="bDZ-dI-4QP" secondAttribute="leading" constant="20" id="zed-zc-uRA"/>
                                        <constraint firstItem="Kzy-P5-OPG" firstAttribute="leading" secondItem="fOo-25-7rQ" secondAttribute="trailing" constant="20" id="zhI-5L-3Gh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-3D-vRq">
                                    <rect key="frame" x="30" y="743" width="354" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gJr-ia-YQS"/>
                                    </constraints>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="M2N-Up-PF2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zTI-g5-VuL" firstAttribute="top" secondItem="Ccc-Pj-ELy" secondAttribute="top" constant="15" id="4cp-4R-Yaq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="818" id="8Bb-IK-fVb"/>
                                <constraint firstItem="nWx-qw-10P" firstAttribute="top" secondItem="Pjr-bw-OHj" secondAttribute="bottom" constant="35" id="F1a-lj-Lat"/>
                                <constraint firstItem="bDZ-dI-4QP" firstAttribute="leading" secondItem="Ccc-Pj-ELy" secondAttribute="leading" constant="20" id="ODU-Fc-BRc"/>
                                <constraint firstAttribute="height" constant="818" id="Ph5-Si-ecg"/>
                                <constraint firstAttribute="trailing" secondItem="zTI-g5-VuL" secondAttribute="trailing" constant="20" id="VaN-4K-YuP"/>
                                <constraint firstItem="bDZ-dI-4QP" firstAttribute="top" secondItem="nWx-qw-10P" secondAttribute="bottom" constant="20" id="Ytb-EX-TC4"/>
                                <constraint firstItem="Pjr-bw-OHj" firstAttribute="top" secondItem="zTI-g5-VuL" secondAttribute="bottom" constant="10" id="aPs-VX-lox"/>
                                <constraint firstItem="HaK-3D-vRq" firstAttribute="top" secondItem="bDZ-dI-4QP" secondAttribute="bottom" constant="40" id="bN8-hQ-pLy"/>
                                <constraint firstAttribute="trailing" secondItem="bDZ-dI-4QP" secondAttribute="trailing" constant="20" id="fxb-2G-yGx"/>
                                <constraint firstItem="nWx-qw-10P" firstAttribute="leading" secondItem="Ccc-Pj-ELy" secondAttribute="leading" constant="30" id="k9o-LP-FwR"/>
                                <constraint firstItem="Pjr-bw-OHj" firstAttribute="leading" secondItem="Ccc-Pj-ELy" secondAttribute="leading" constant="20" id="n0x-MG-UKo"/>
                                <constraint firstItem="HaK-3D-vRq" firstAttribute="leading" secondItem="Ccc-Pj-ELy" secondAttribute="leading" constant="30" id="qS6-Uc-QV2"/>
                                <constraint firstAttribute="trailing" secondItem="HaK-3D-vRq" secondAttribute="trailing" constant="30" id="sqm-zf-R0f"/>
                                <constraint firstAttribute="trailing" secondItem="Pjr-bw-OHj" secondAttribute="trailing" constant="20" id="w3j-WV-piW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ccc-Pj-ELy" firstAttribute="centerX" secondItem="xTG-yz-Zsb" secondAttribute="centerX" id="5Af-NV-cJg"/>
                        <constraint firstAttribute="bottom" secondItem="Ccc-Pj-ELy" secondAttribute="bottom" id="SFF-0v-0Dn"/>
                        <constraint firstAttribute="trailing" secondItem="Ccc-Pj-ELy" secondAttribute="trailing" id="eJq-8G-WRI"/>
                        <constraint firstItem="Ccc-Pj-ELy" firstAttribute="leading" secondItem="xTG-yz-Zsb" secondAttribute="leading" id="mgq-4C-kIy"/>
                        <constraint firstItem="Ccc-Pj-ELy" firstAttribute="top" secondItem="xTG-yz-Zsb" secondAttribute="top" id="tn9-ep-PjB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xTG-yz-Zsb" firstAttribute="top" secondItem="eZY-3N-uIS" secondAttribute="top" id="5mx-0Z-XSp"/>
                <constraint firstItem="eZY-3N-uIS" firstAttribute="trailing" secondItem="xTG-yz-Zsb" secondAttribute="trailing" id="R0c-Lc-xzu"/>
                <constraint firstItem="eZY-3N-uIS" firstAttribute="bottom" secondItem="xTG-yz-Zsb" secondAttribute="bottom" id="YnE-OK-aGu"/>
                <constraint firstItem="xTG-yz-Zsb" firstAttribute="leading" secondItem="eZY-3N-uIS" secondAttribute="leading" id="n8h-Lv-1fz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eZY-3N-uIS"/>
            <point key="canvasLocation" x="-708.69565217391312" y="-42.1875"/>
        </view>
        <tapGestureRecognizer id="ooJ-d4-5GJ">
            <connections>
                <action selector="ownerTapAction:" destination="-1" id="mvr-zh-cs1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="YuU-yf-Ab0">
            <connections>
                <action selector="ownerRelationAction:" destination="-1" id="CWX-68-rsm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="L1w-1N-pgd">
            <connections>
                <action selector="ownerCityAction:" destination="-1" id="ee3-L9-AaC"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tYO-oB-UB2">
            <connections>
                <action selector="babySexAction:" destination="-1" id="JPm-QX-9I2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="LbR-5G-8bQ">
            <connections>
                <action selector="babyBirthdayAction:" destination="-1" id="bLX-Ec-xO7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="d2Y-j2-0eb">
            <connections>
                <action selector="babyGradeAction:" destination="-1" id="Lf2-UD-MPM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
