//
//  Config.pch
//  GrowthPlan
//
//  Created by 王政 on 2018/12/26.
//  Copyright © 2018年 lijialun.develop.GrowthPlan. All rights reserved.
//

#ifndef Config_pch
#define Config_pch

#import "UIColor+Hex.h"
#import "Masonry.h"

#define SECOND 60

#define screenWidth [UIScreen mainScreen].bounds.size.width

#define screenHeight [UIScreen mainScreen].bounds.size.height

#define statuBarHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define safeTop  (CGFloat)screenHeight >= 812?44:0

#define safeBottom  (CGFloat)screenHeight >= 812?34:0

#define navHeight statuBarHeight + 44

#define BarHeight (safeBottom) + 44

//接口地址

#define gp_address @"http://60.205.230.170/app"

#define gp_psw_login @"/user/pwd/login"

#define gp_verify_login @"/user/verify/login"

#define gp_user_info [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"user.plist"]

#endif /* Config_pch */
