//
//  Config.pch
//  GrowthPlan
//
//  Created by 王政 on 2018/12/26.
//  Copyright © 2018年 lijialun.develop.GrowthPlan. All rights reserved.
//

#ifndef Config_pch
#define Config_pch

#import "UIColor+Hex.h"
#import "Masonry.h"
#import "GPUserCatch.h"

#define SECOND 60

#define screenWidth [UIScreen mainScreen].bounds.size.width

#define screenHeight [UIScreen mainScreen].bounds.size.height

#define statuBarHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define safeTop  (CGFloat)screenHeight >= 812?44:0

#define safeBottom  (CGFloat)screenHeight >= 812?34:0

#define navHeight statuBarHeight + 44

#define BarHeight (safeBottom) + 44

//接口地址

#define gp_address @"http://60.205.230.170/"

#define gp_address_app @"http://60.205.230.170/app/"

#define gp_psw_login @"user/pwd/login"

#define gp_verify_login @"user/verify/login"

#define gp_homeNavItme @"navigation"

#define gp_home_articl @"navigation/index/news/"

#define gp_banner  @"banner"

#define gp_province_grade @"system/all"

#define gp_upload_info @"user/upload/info"

#define gp_learn_project @"baby/project"

#define gp_project_all @"project/all"

#define gp_learn_class @"class/all"

#define gp_learn_knowledge @"knowledge"

#define gp_plan_profession @"profession/plan"

#define gp_sign @"sign"

#define gp_order_list @"order/list"

#define gp_user_info [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"user.plist"]

#define gp_province_grade_info [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"province_grade.json"]

#endif /* Config_pch */
